[gd_scene load_steps=3 format=3 uid="uid://dqyl76ad7wjf1"]

[ext_resource type="Texture2D" uid="uid://byyhi3l4qion7" path="res://Componentes/green_cannon.png" id="1"]
[ext_resource type="PackedScene" uid="uid://clnpuim080pmg" path="res://Armas/ArmaBase.tscn" id="2"]

[node name="ArmaRifle" instance=ExtResource("2")]
perfuracao_projetil = 2
velocidade_projetil = 400
duracao_intervalo_tiro = 0.1
municao_max = 25
municao_atual = 25
precisao = 0.15

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("1")
