[gd_scene load_steps=4 format=3 uid="uid://b1hypqvq4d01f"]

[ext_resource type="Texture2D" uid="uid://dnebm87bag65r" path="res://Componentes/projetil.png" id="1"]
[ext_resource type="Script" path="res://Codigo/Projetil.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(3, 1.5)

[node name="Projetil" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1")
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." groups=["tiro"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="TempoProjetil" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TempoProjetil" to="." method="_on_TempoProjetil_timeout"]
