[gd_scene load_steps=3 format=2]

[ext_resource path="res://Jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://scrips/Arena.gd" type="Script" id=2]

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="Jogador" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 180 )
