[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cenas/TelaMorte.tscn" type="PackedScene" id=1]
[ext_resource path="res://Codigo/Main.gd" type="Script" id=2]
[ext_resource path="res://Codigo/HUDJogador.gd" type="Script" id=3]
[ext_resource path="res://Atores/Jogador.tscn" type="PackedScene" id=4]
[ext_resource path="res://Componentes/red_cannon.png" type="Texture" id=5]
[ext_resource path="res://Componentes/SpaceBackground.png" type="Texture" id=6]
[ext_resource path="res://Armas/ArmaSniper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Armas/ArmaBase.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
lista_armas = [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 7 ) ]

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 640, 360 )
z_index = -100
z_as_relative = false
texture = ExtResource( 6 )

[node name="TimerGerarInimigo" type="Timer" parent="."]
autostart = true

[node name="Jogador" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 360 )

[node name="HUDJogador" type="Node2D" parent="."]
z_index = 100
z_as_relative = false
script = ExtResource( 3 )

[node name="BarraDeVida" type="ProgressBar" parent="HUDJogador"]
margin_left = 540.0
margin_top = 20.0
margin_right = 740.0
margin_bottom = 50.0
percent_visible = false

[node name="EtiquetaPontuacao" type="Label" parent="HUDJogador"]
margin_left = 640.0
margin_top = 650.0
margin_right = 680.0
margin_bottom = 690.0
text = "SCORE: 0"

[node name="EtiquetaMaiorPontuacao" type="Label" parent="HUDJogador"]
margin_left = 1155.0
margin_top = 646.0
margin_right = 1277.0
margin_bottom = 686.0

[node name="EtiquetaQPS" type="Label" parent="HUDJogador"]
margin_left = 1167.0
margin_top = 19.0
margin_right = 1261.0
margin_bottom = 56.0

[node name="AzulejoMunicao" type="TextureRect" parent="HUDJogador"]
margin_left = 30.0
margin_top = 700.0
margin_right = 46.0
margin_bottom = 716.0
rect_rotation = 180.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="ImagemArma" type="TextureRect" parent="HUDJogador"]
margin_left = 60.0
margin_top = 600.0
margin_right = 160.0
margin_bottom = 700.0
rect_rotation = -45.0
rect_pivot_offset = Vector2( 50, 50 )
expand = true

[node name="GerenteInimigos" type="Node2D" parent="."]

[node name="GerentePontos" type="Node2D" parent="."]

[node name="GerenteArmas" type="Node2D" parent="."]

[node name="TelaMorte" parent="." instance=ExtResource( 1 )]
z_index = 1000
z_as_relative = false

[connection signal="timeout" from="TimerGerarInimigo" to="." method="_on_TimerGerarInimigo_timeout"]
